[section1]
GanhoAntena=3
Potencia=15
ComprimentoOnda=0.3
Ruido=-95
expoentePerda=4
distanciaRef=21
potenciaRef=37.46237
#modelo de propagação 1 - Friis , 2 - logDistance, 3 - Los, 4 - olos
modeloProgacao=2
alfa0 = 5.12
alfa1 = 0.3895
beta = 21.58
