[section1]
GanhoAntena=1
Potencia=10
#0.12248 0.125
ComprimentoOnda=0.12248
Ruido=-95
expoentePerda=5
distanciaRef=21
potenciaRef=37.46237
#modelo de propagação 1 - Friis , 2 - logDistance, 3 - Los, 4 - olos
modeloProgacao=1
alfa0 = 5.12
alfa1 = 0.3895
beta = 21.58
